is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FA.JustBlog
build_property.RootNamespace = FA.JustBlog
build_property.ProjectDir = F:\study\FA\EFC\NEFW.A.L001\FA.JustBlog\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\study\FA\EFC\NEFW.A.L001\FA.JustBlog
build_property._RazorSourceGeneratorDebug = 

[F:/study/FA/EFC/NEFW.A.L001/FA.JustBlog/Areas/Admin/Views/Category/Categories.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQ2F0ZWdvcnlcQ2F0ZWdvcmllcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/study/FA/EFC/NEFW.A.L001/FA.JustBlog/Areas/Admin/Views/Category/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQ2F0ZWdvcnlcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/study/FA/EFC/NEFW.A.L001/FA.JustBlog/Areas/Admin/Views/Category/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQ2F0ZWdvcnlcRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/study/FA/EFC/NEFW.A.L001/FA.JustBlog/Areas/Admin/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/study/FA/EFC/NEFW.A.L001/FA.JustBlog/Areas/Admin/Views/Shared/_LayoutAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9MYXlvdXRBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/study/FA/EFC/NEFW.A.L001/FA.JustBlog/Areas/Admin/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/study/FA/EFC/NEFW.A.L001/FA.JustBlog/Areas/Admin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/study/FA/EFC/NEFW.A.L001/FA.JustBlog/Areas/Admin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/study/FA/EFC/NEFW.A.L001/FA.JustBlog/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/study/FA/EFC/NEFW.A.L001/FA.JustBlog/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/study/FA/EFC/NEFW.A.L001/FA.JustBlog/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/study/FA/EFC/NEFW.A.L001/FA.JustBlog/Views/Post/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/study/FA/EFC/NEFW.A.L001/FA.JustBlog/Views/Post/GetLatestPost.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxHZXRMYXRlc3RQb3N0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/study/FA/EFC/NEFW.A.L001/FA.JustBlog/Views/Post/GetPostsByCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxHZXRQb3N0c0J5Q2F0ZWdvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/study/FA/EFC/NEFW.A.L001/FA.JustBlog/Views/Post/_ListPosts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxfTGlzdFBvc3RzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/study/FA/EFC/NEFW.A.L001/FA.JustBlog/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/study/FA/EFC/NEFW.A.L001/FA.JustBlog/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/study/FA/EFC/NEFW.A.L001/FA.JustBlog/Views/Shared/_PartialAboutCard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9QYXJ0aWFsQWJvdXRDYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/study/FA/EFC/NEFW.A.L001/FA.JustBlog/Views/Shared/_PartialFooter.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9QYXJ0aWFsRm9vdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/study/FA/EFC/NEFW.A.L001/FA.JustBlog/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/study/FA/EFC/NEFW.A.L001/FA.JustBlog/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/study/FA/EFC/NEFW.A.L001/FA.JustBlog/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/study/FA/EFC/NEFW.A.L001/FA.JustBlog/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5fmvclbnwr
